# MultiplePlatform

./: MultiplePlatform.sln
PlatformB/: Dockerfile  PlatformB.csproj  Program.cs  WeatherForecast.cs
PlatformB/Controllers/: WeatherForecastController.cs
PlatformB/Properties/: launchSettings.json
PlatformC/: Dockerfile  PlatformC.csproj  Program.cs  WeatherForecast.cs
PlatformC/Controllers/: AppController.cs  WeatherForecastController.cs
PlatformC/Properties/: launchSettings.json
PlatformCore/: Dockerfile  PlatformCore.csproj  Program.cs  WeatherForecast.cs
PlatformCore/Controllers/: WeatherForecastController.cs
PlatformCore/Properties/: launchSettings.json
PlatformCoreTest/: PlatformCoreTest.csproj  UnitTest1.cs
